{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kzn-hidden-gems",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "."],
      "port": 3456
    }
  ]
}
